PORT = 8000
REMOTE = http://localhost:3000

GOOGLE_CLIENT_ID = 451139188624-1uipv62sik88sdiu0r1ni7obdm9psblm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

DATABASE=mongodb+srv://dhanujaya:D12345678@cluster3.ebokwlk.mongodb.net/project_db?retryWrites=true&w=majority&appName=Cluster3


JWT_SECRET=3fdd73c00a5ec518f0f2fa967d51b7f9294ef383a24aa9880cc3682353d19b4e74a3ad1e4b03e1e43fefba48b31531ea8f68e38c3998f3a1fcdeaa1a0eccf42b

